# GazeboControllerSystem

./: ROSSubscriber.sln  TextFile1.txt
Contracts/: Contracts.csproj  IMyContracts.cs  Models.cs
Contracts/Events/: MyEventArgs.cs
Contracts/Services/: PythonCaller.cs
Master/K8S/: platforms-depl.yaml
Master/Kaffka/: docker-compose.yml
Master/Publisher/: Publisher.sln  docker-compose.yml
Master/Publisher/AzureServiceBusSubscriber/: AzureServiceBusSubscriber.csproj  Dockerfile  Program.cs  appsettings.Development.json  pracamgr.txt
Master/Publisher/AzureServiceBusSubscriber/Controllers/: AzureServiceBusClientQueue.cs  AzureServiceBusClientTopic.cs
Master/Publisher/AzureServiceBusSubscriber/Properties/: launchSettings.json
Master/Publisher/KaffkaSubscriber/: Dockerfile  KaffkaSubscriber.csproj  Program.cs
Master/Publisher/KaffkaSubscriber/Services/: KaffkaSubsriberService.cs
Master/Publisher/Publisher/: Dockerfile  Program.cs  Publisher.csproj  appsettings.Development.json  appsettings.json  database.db
Master/Publisher/Publisher/Controllers/: CommunicationController.cs  RESTProducer.cs
Master/Publisher/Publisher/Models/: Joystic.cs
Master/Publisher/Publisher/Properties/: launchSettings.json
Master/Publisher/Publisher/Services/: AzureServiceBusSender.cs  AzureServiceBusSenderQueue.cs  AzureServiceBusSenderTopic.cs  DataProducerService.cs  KaffkaSender.cs  RabbitMqSender.cs  RosContractor.cs  SqLiteRepo.cs
Master/Publisher/RESTClient/: Program.cs
Master/Publisher/RESTClient.cs/: Dockerfile  RESTClient.csproj
Master/Publisher/RESTClient.cs/Controllers/: ClientController.cs
Master/Publisher/RESTClient.cs/Properties/: launchSettings.json
Master/Publisher/RESTClient/Controllers/: ClientController.cs
Master/Publisher/RabbitmqSubscriber/: Dockerfile  Program.cs  RabbitmqSubscriber.csproj  appsettings.json
Master/Publisher/RabbitmqSubscriber/Controllers/: RabbitMqClientController.cs  SingleObjectResponse.cs
Master/Publisher/RabbitmqSubscriber/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Master/Publisher/RabbitmqSubscriber/Pages/Shared/: _Layout.cshtml
Master/Publisher/RabbitmqSubscriber/Properties/: launchSettings.json
Master/Publisher/RabbitmqSubscriber/Services/: IRabbitMqSubscriberService.cs  RabbitMqSubscriberService.cs
Master/test/: test.sln
Master/test/test/: test.csproj
Master/test/test/Properties/: launchSettings.json
MetricMaster/: MetricMaster.csproj  Program.cs  appsettings.json
MetricMaster/Enums/: ActionEnum.cs  ApplicationEnum.cs  CommunicationType.cs
MetricMaster/Repo/: IMetricsRepository.cs  MetricsRepository.cs
PublisherWeb/: Program.cs
PublisherWeb/Models/: Joystic.cs
PublisherWeb/Properties/: launchSettings.json
PublisherWeb/Senders/: IPCSender.cs  ISender.cs
ROSSubscriber/: Consts.cs  Program.cs  ROSSubscriber.csproj  appsettings.json
RabbitMQ_Subscriber/: RabbitMQ_Subscriber.csproj  RabbitMqSub.cs
SubscriberIPC/: Program.cs  SubscriberIPC.csproj
Tets/: Class1.cs
